{
  "fattmerchant": {
    "apiKey": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtZXJjaGFudCI6IjE1MzQzOTFhLTdiNjUtNDkxNC05YjcxLWQwZTEzMzA0YjAxNSIsImdvZFVzZXIiOm51bGwsImFzc3VtaW5nIjpmYWxzZSwic3ViIjoiMzYyYWI1NDItMDgzZi00ZmU0LWIwMzEtMTQ0YzVmNGQzOGQ4IiwiaXNzIjoiaHR0cDovL2FwaXByb2QuZmF0dGxhYnMuY29tL3NhbmRib3giLCJpYXQiOjE1NzM2NzYwOTAsImV4cCI6NDcyNzI3NjA5MCwibmJmIjoxNTczNjc2MDkwLCJqdGkiOiJBVUVxVU9zZ0tubGlKVm9hIn0.X-eI17focvKL-spkopWCVh0Nyam1tEuqdPEesm_nRxM"
  }
}